;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color3:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color4:#222}



[bar/example]
width = 100%
height = 22pt
radius = 0
; offset-x = 2% 
; offset-y = 1%
fixed-center = true
bottom = false


; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.foreground}

font-0 = JetBrainsMonoNL Nerd Font:style=Regular:size=10;2
font-1 = Awesome 6 Free Regular:style=Regular:size=13;4
font-2 = JetBrainsMonoNL Nerd Font:style=Regular:size=10;2
font-3 = JetBrainsMonoNL Nerd Font:style=Regular:size=10;2


modules-left = xwindow
modules-center = xworkspaces  
modules-right = screenshot bluetooth pulseaudio battery memory cpu wlan eth date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
;override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-padding = 1

label-empty = 
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

label-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰖁
label-muted-foreground = ${colors.primary}

click-right = "pavucontrol"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2 
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected-prefix = "  "
format-disconnected-prefix = "󰖪 "
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% 
;
; %{F#F0C674}%ifname%%{F-} %
;%local_ip%
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %l:%M %p
date-alt = %Y-%m-%d %l:%M:%S


label = %date%
label-foreground = ${colors.foreground}


[module/battery]
type = internal/battery

full-at = 99

low-at = 5

battery = BAT0
adapter = AC

poll-interval = 1

time-format = %H:%M

format-charging =  <label-charging>
format-discharging = <label-discharging>

format-ramp-capacity = ${colors.primary}

label-charging = %percentage%%
format-charging-prefix = "󰂅 "
format-charging-prefix-foreground = ${colors.primary}

label-discharging = %percentage%%
format-discharging-prefix = "󰁹 "
format-discharging-prefix-foreground = ${colors.primary}

[module/screenshot]
type = custom/text
content = 󰹑
content-foreground = ${colors.primary}

click-left = "flameshot gui"

[module/bluetooth]
type = custom/text
content = 
content-foreground = ${colors.primary}

click-left = "blueman-manager"

[module/powermenu]
type = custom/text

content = 
content-foreground = ${colors.primary}

click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
click-right = powermenu_t1


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
